#main-header {

    background: #ddd;
    text-transform: uppercase;

    .brand {
        font-size: 56px;
        margin-right: 30px;
    }
    
    nav, .brand, li {
        display: inline-block;
    }
    
    ul {
        padding: 0;
        margin: 0;
        
        li {
            margin-right: 15px;
        }
    }

}
